<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-libraries</artifactId>
        <groupId>net.sf.okapi.lib</groupId>
        <version>0.38-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>okapi-lib-transifex</artifactId>
    <name>Okapi Library for Transifex</name>
    <dependencies>
        <dependency>
            <groupId>net.sf.okapi</groupId>
            <artifactId>okapi-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>

		<!-- For tests-->        
      <dependency>
      	<groupId>net.sf.okapi</groupId>
        <artifactId>okapi-core</artifactId>
        <scope>test</scope>
		<type>test-jar</type>
		<version>${project.version}</version>
      </dependency>
        
    </dependencies>
</project>
